.features {
    &__head {
        img {
            width: 200px;
            justify-self: flex-end;
        }
    }
    &__sub-head {
        img {
            width: 300px;
            justify-self: flex-end;
        }
    }
    &__main {
        .card > i {
            margin-right: 20px;
        }
        .grid {
            padding: 30px;

            & > *:first-child {
                grid-column: 1 / -1;
            }
            & > *:nth-child(2) {
                grid-column: 1 / span 2;
            }
        }
    }
    @include mq-manager(tablet) {
        &__main,
        &__head,
        &__sub-head {
            .grid {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                text-align: center;

                img {
                    justify-self: center;
                }
            }
        }
        &__main {
            .grid {
                & > *:first-child,
                & > *:nth-child(2) {
                    grid-column: 1;
                }
            }
        }
    }
}
